<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseCreationController">

    <GridPane prefHeight="70" prefWidth="1280" fx:id="topBar" styleClass="top-bar" alignment="BOTTOM_LEFT">
        <HBox>
            <Region prefWidth="50"/>
            <Button fx:id="showText" onAction="#toUserReviews" styleClass="header-button">Hello!</Button>
            <Region prefWidth="750"/>
            <Button onAction="#toCourseSearch" styleClass="header-button">search</Button>
            <Button onAction="#toLogin" styleClass="header-button">logout</Button>
            <Button onAction="#close" styleClass="header-button">close</Button>
        </HBox>
    </GridPane>
    <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
        <HBox alignment="CENTER" prefWidth="1280" prefHeight="650" spacing="50">
        <VBox styleClass="create-box" fx:id="courseBox">
              <HBox alignment="CENTER">
                  <Text styleClass="create-box-header">Course Creation</Text>
              </HBox>
            <Region prefHeight="20"/>
            <HBox alignment="CENTER">
                <TextField fx:id="subjectInput" promptText="subject" styleClass="input"/>
            </HBox>
            <Region prefHeight="10"/>
            <HBox alignment="CENTER">
                <TextField fx:id="numberInput" promptText="course number" styleClass="input"/>
            </HBox>
            <Region prefHeight="10"/>
            <HBox alignment="CENTER">
                <TextField fx:id="courseInput" promptText="course title" styleClass="input"/>
            </HBox>
            <Region prefHeight="20"/>
            <HBox alignment="CENTER">
                <Button onAction="#createCourse" styleClass="create-button">Create</Button>
            </HBox>
            <Region prefHeight="15"/>
            <HBox fx:id="responseBox" alignment="CENTER" styleClass="responseBox">
                <Label fx:id="response" styleClass="response" style="-fx-font-size: 15"/>
            </HBox>
          </VBox>
        </HBox>
    </ScrollPane>
</VBox>
